#{icon(@tsx_bot.icon_referals)} *Реферальная программа*

Платим пожизненный `#{REF_RATE}%` за привлечение новых людей. Вы будете получать отчисления с каждой продажи, совершенной Вашим рефералом.

Всего рефералов *#{hb_client.referals.count}*
Заработано за все время *#{@tsx_bot.amo(hb_client.ref_cash)}*
Вот Ваша #{icon('link')} [реферальная ссылка](#{hb_client.make_referal_link(@tsx_bot)})
Чтобы пригласить друга в бот, дайте ему/ей эту ссылку.

Деньги Вы сможете в любое время вывести на BTC либо использовать их в качестве оплаты в любом из ботов системы *TSX*.

С уважением,
Администрация
#{icon(@tsx_bot.icon)} *#{@tsx_bot.title}*
****
help_buttons
